# DRIVER-Android

./: .gitignore  .travis.yml  README.md  build.gradle  driver_android_certificate.pem
app/: .gitignore  build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/libs/: androidvalidatedforms-release.aar
app/src/androidTest/java/org/worldbank/transport/driver/: ApplicationTest.java  MockCurrentSchemaUrlBuilder.java  MockDriverContext.java  MockLoginUrlBuilder.java  MockPostRecordsUrlBuilder.java
app/src/androidTest/java/org/worldbank/transport/driver/ActivityTests/: ConstantsActivityFunctionalTests.java  FormActivityTestHelpers.java  LoginActivityFunctionalTests.java  LoginActivityTests.java  LoginActivityUnitTests.java  RecordFormActivityFunctionalTests.java
app/src/androidTest/java/org/worldbank/transport/driver/DatastoreTests/: RecordDatabaseManagerTests.java  RecordTests.java
app/src/androidTest/java/org/worldbank/transport/driver/TaskTests/: CheckSchemaTaskTests.java  PostRecordsTaskTests.java
app/src/androidTest/java/org/worldbank/transport/driver/TestModels/: TestPerson.java
app/src/androidTest/java/org/worldbank/transport/driver/UtilityTests/: DriverUtilitiesTests.java  LocationServiceManagerTests.java  RecordFormSectionManagerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/assets/json/data/: DriverRecord.json  DriverRecordFullApiResponse.json  ExampleData.json
app/src/main/assets/json/schemas/: DriverSchema.json  ExampleSchema.json
app/src/main/java/org/worldbank/transport/driver/: LoginActivity.java  MainActivity.java
app/src/main/java/org/worldbank/transport/driver/activities/: LoginActivity.java  MainActivity.java  RecordFormActivity.java  RecordFormConstantsActivity.java  RecordFormItemActivity.java  RecordFormSectionActivity.java  RecordItemListActivity.java  RecordListActivity.java
app/src/main/java/org/worldbank/transport/driver/adapters/: FormItemListAdapter.java  RecordListAdapter.java
app/src/main/java/org/worldbank/transport/driver/annotations/: ConstantFieldType.java  ConstantFieldTypes.java
app/src/main/java/org/worldbank/transport/driver/controls/: DriverImageController.java
app/src/main/java/org/worldbank/transport/driver/datastore/: DriverRecordContract.java  DriverSchemaSerializer.java  GsonSetDeserializer.java  RecordDatabaseHelper.java  RecordDatabaseManager.java
app/src/main/java/org/worldbank/transport/driver/services/: DriverLocationService.java
app/src/main/java/org/worldbank/transport/driver/staticmodels/: DriverApp.java  DriverAppContext.java  DriverConstantFields.java  DriverSchemaUpload.java  DriverUploadGeom.java  DriverUserAuth.java  DriverUserInfo.java  Record.java
app/src/main/java/org/worldbank/transport/driver/tasks/: CheckSchemaTask.java  LoginTask.java  PostRecordTask.java  PostRecordsTask.java  UpdateSchemaTask.java  ValidationTask.java
app/src/main/java/org/worldbank/transport/driver/utilities/: CheckSchemaUrlBuilder.java  DriverUtilities.java  HijriDate.java  ListItemLabels.java  LocationServiceManager.java  LoginUrlBuilder.java  RecordFormPaginator.java  RecordFormSectionManager.java  UpdateSchemaUrlBuilder.java  UploadRecordUrlBuilder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_item_list.xml  activity_record_list.xml  app_bar.xml  content_main.xml  content_record_item_list.xml  content_record_list.xml  form_with_appbar.xml  location_constant_field.xml  record_form_item.xml  record_list_item.xml
app/src/main/res/layout-ar/: activity_login.xml  app_bar.xml  content_record_item_list.xml  form_with_appbar.xml
app/src/main/res/layout-ar-ldrtl/: activity_login_ldrtl.xml  activity_record_item_list_ldrtl.xml  record_form_item_ldrtl.xml
app/src/main/res/menu/: menu_form_item_list_next.xml  menu_form_item_list_save.xml  menu_main.xml
app/src/main/res/values/: .gitignore  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/org/worldbank/transport/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roadsafety/: driver_android_certificate.pem
sa/: driver_android_certificate.pem
templates/: configurables.xml.template  release.properties.template
world_bank/: driver_android_certificate.pem
xmltemplates/: configurables.xml.template
