<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RecordListActivity">

    <include layout="@layout/app_bar" />

    <!-- Loader -->
    <ProgressBar
        android:id="@+id/record_list_progress"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <include layout="@layout/content_record_list" />

    <TextView android:id="@android:id/empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.RecordListActivity"
        android:text="@string/record_form_list_empty" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:backgroundTint="@color/color_primary"
        app:rippleColor="@color/primary_dark"
        android:src="@drawable/ic_plus_white_18dp" />

</android.support.design.widget.CoordinatorLayout>
