<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RecordListActivity">

    <include layout="@layout/app_bar" />

    <!-- Loader -->
    <ProgressBar
        android:id="@+id/record_list_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <include layout="@layout/content_record_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        android:src="@drawable/ic_plus_white_18dp" />

</android.support.design.widget.CoordinatorLayout>
